<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Esercizio Bootstrap Template</title>
    <style>
        .divf {
          background-color: black;
          color:white;
          height: 100px;
          padding-top: 40px;
        }
        .div1{
            background-color:blue;
            padding-right: 15px;
            padding-top: 15px;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .navbar-expand-sm{
            background-color: black;
            min-width: max-content;
            padding-right: 15px;
        }
        .fakeimage{
          background-color: grey;
          height: 250px;
        }
        .col-4 , .col-7{
          margin-top: 40px;
          margin-left: 40px;
        }
        .supercontainer{
          margin: 15px;
          box-shadow: 10px 10px 10px 10px #dedede;
        }
        .nav-itemactive{
          background-color:blue;
          color: white;
        }
        .nav-item{
          color:white
        }
        .nav-link1{
          color:white;
        }
        .ul1{ margin-left: -35px;}
    </style>
  </head>
  <body>
  <div class="supercontainer">
        <div class="div1"><h1 style="color: white; text-align: center;">E-Commerce FRIENDO</h1>
        </div>
        <nav class=" navbar-expand-sm bg-dark navbar-dark" >
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </nav>
    <div class="row">
      <div class="col-4">
        <h2>About me</h2>
        <h5>Photo of me</h5>
        <div class="fakeimage"><p>Fake Image</p></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nobis iure, laboriosam explicabo ea sunt eveniet atque voluptas ratione. Earum maxime aperiam, possimus voluptatum eius aliquid ipsum aut tempora architecto?</p>
      </div>
      <div class="col-7">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2020</h5>
        <div class="fakeimage"><p>Fake Image</p></div>
        <p>Some text</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, consequatur beatae expedita blanditiis pariatur asperiores laborum vitae sequi deleniti! Ex quo cumque autem saepe velit officiis sequi possimus illum officia.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
        <h2>Some Links</h2>
        <p>Lorem ipsum dolor sit ame.</p>
        <ul class="ul1">
          <li class="nav-itemactive">
            <a class="nav-link" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>

      <div class="col-7">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2020</h5>
        <div class="fakeimage"><p>Fake Image</p></div>
        <p>Some text</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magni sit maiores illo nihil reprehenderit officiis eius dolorem, veniam voluptatibus inventore sunt voluptate obcaecati consequuntur iste, architecto repellat consectetur voluptatum.</p>
      </div>
    </div>
    <div class="divf"><p style="text-align: center;">Footer</p></div>
    </div>

  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>