<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index la mia città</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <center>
        <div class="container">
            <h2>Cerca la tua città!(Solo puglia)</h2>
            <input type="search" id="cercacitta" name="name">
            <button id="find">Cerca</button><br><br>
            <b>Ecco i dati aggiuntivi sulla citta che stavi cercando</b><br>
            <div id="city">

                <div class='card' style='width: 18rem;'>
                    <ul class='list-group list-group-flush'>
                        Longitudine:
                        <li class='list-group-item' id="longitude"></li>
                        Latitudine:
                        <li class='list-group-item' id="latitude"></li>
                        Elevazione:
                        <li class='list-group-item' id="elevation"></li>
                        Popolazione:
                        <li class='list-group-item' id="popolation"></li>
                    </ul>
                </div>
            </div>
        </div>
    </center>

</body>
<script src="script.js"></script>

</html>